server {
    listen 80;
    listen [::]:80;

    server_name _;

    proxy_set_header X-Forwarded-For $remote_addr;

    location / {
        proxy_pass         http://app:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout  1200s;

        # used for view/edit office file via Office Online Server
        client_max_body_size 0;

        access_log  /logs/seahub.access.log;
        error_log   /logs/seahub.error.log;
    }

    location /seafhttp {
        rewrite ^/seafhttp(.*)$ $1 break;
        proxy_pass http://app:8082;
        client_max_body_size 0;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout  36000s;
        proxy_read_timeout  36000s;
        proxy_send_timeout  36000s;

        send_timeout  36000s;

        proxy_request_buffering off;

        access_log  /logs/seafile.access.log;
        error_log   /logs/seafile.error.log;
    }

    location /seafdav {
        proxy_pass         http://app:8080/seafdav;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout  1200s;
        client_max_body_size 0;

        proxy_request_buffering off;
        
        access_log  /logs/seafdav.access.log;
        error_log   /logs/seafdav.error.log;
    }

    location /media {
        root /seafile/seafile-server-latest/seahub;
    }
}
